{
    "name": "hallernsk/php-project-lvl1",
    "description": "hexlet-project-1",
    "bin": [
      "bin/brain-even",
      "bin/brain-calc"
    ],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "hallernsk",
            "email": "haller@ngs.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "autoload": {
        "files": [
            "src/games/even.php",
            "src/games/calc.php",
            "src/games/game.php" 
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    },
    "scripts": {
        "phpcs": "phpcs"
    }
}
